% (c) 2018 by Wolfgang Skala.
% This file is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
% To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/.

\version "2.18.0"

TeDeumViolinoII = {
	\relative c' {
		\clef treble
		\key d \major \time 4/4 \tempoTeDeum
		<d a' fis'>4\fE r8 r16 a d8.[ a16 d8. fis16]
		<fis a>4 r8 r16 d fis8.[ d16 fis8. a16]
		<d d,>4 r8 r16 fis, a8.[ fis16 a8. d16]
		<fis a, d,>8 q16 q q8 q q4 d,16 e fis gis
		a4 r8 r16 a, cis8.[ a16 cis8. e16] %5
		a4 r8 r16 cis, e8.[ cis16 e8. a16]
		cis4 r8 r16 e, a8.[ e16 a8. cis16]
		<cis e>8 q16 q q8 q q4 r
		e16 cis cis cis cis cis cis cis cis cis cis cis e e e e
		d d d d a a a a fis fis fis fis d d d d %10
		e' cis cis cis cis cis cis cis cis cis cis cis e e e e
		d d d d a a a a fis fis fis fis d d d d
		<d h' g'>8 q q q q q q q
		<d a' fis'> q q q q q q q
		<a' cis e> q q q q q q q
		d16 fis fis fis fis fis fis fis e cis cis cis cis cis cis cis
		d4 r8 r16 a fis8.[ a16 fis8. d'16]
		fis4 r8 r16 fis, a8.[ fis16 a8. d16]
		fis4 <fis a, d,>8 q q4 q8 q
		q q16 q q8 q q4 r %20
		<d d,> r8 r16 a, d8.[ a16 d8. fis16]
		<fis a>4 r8 r16 d fis8.[ d16 fis8. a16]
		<d d,>4 r8 r16 fis, a8.[ fis16 a8. d16]
		<fis a, d,>8 q16 q q8 q q4 d,16 e fis gis
		a4 r8 r16 a, cis8.[ a16 cis8. e16] %25
		a4 r8 r16 cis, e8.[ cis16 e8. a16]
		cis4 r8 r16 e, a8.[ e16 a8. cis16]
		<cis e>8 q16 q q8 q q4 r8 cis
		e16 cis cis cis cis cis cis cis cis cis cis cis e e e e
		d d d d a a a a fis fis fis fis d d d d %30
		e' cis cis cis cis cis cis cis cis cis cis cis e e e e
		d d d d a a a a fis fis fis fis d d d d
		<a' fis'>8 q q q q q q q
		<a e'> q q q q q q q
		h d h d h d h d %35
		a16 cis cis cis cis cis cis cis cis8 e cis a
		<d, a' fis'> q q q fis'16 e dis cis h a gis a
		gis8 <e h' e> q q e'16 e, e e e4
		e16 h' h h h h h h a a a a a a a a
		gis h h h h h h h cis8 e cis a %40
		e16 h' h h h h h h a a a a a a a a
		gis4 a16 a cis e a e cis e a,4
		e16 h' h h h h h h a a a a a a a a
		gis h h h h h h h cis8 e cis a %40
		e16 h' h h h h h h a a a a a a a a %45
		gis4 a16 e a cis e cis a cis a gis a h
		cis cis cis cis cis cis cis cis cis cis cis cis e e e e
		d a a a a a a a a a a a e' e e e
		<fis a, d,>8 q q q <fis a,>4 d,16 e fis g
		a cis cis cis cis cis cis cis cis cis cis cis cis cis cis cis %50
		d d d d d d d d d d d d d d d d
		cis cis cis cis cis cis cis cis cis8 a' e cis
		a e cis e a,2
		<d a' fis'>4 r8 r16 fis a8.[ fis16 a8. d16]
		cis4 r8 r16 cis a8.[ e16 a8. cis16] %55
		<cis fis,>4 r8 r16 fis, ais8.[ fis16 ais8. cis16]
		<h fis h,>4 r8 r16 fis h8.[ fis16 h8. d16]
		d4 r8 r16 e, h'8.[ e,16 e8. h'16]
		a4 r8 r16 e a8.[ e16 a8. cis16]
		cis4 e8 cis fis fis e e %60
		d d d d cis16 e cis' cis a e cis a
		h e e e e e e e e e e e e e e e
		e e e e dis dis dis dis e8 e,16 fis gis a h cis
		h d d d d d d d d d d d d d d d
		cis a a a a a a a a a a a gis gis gis gis %65
		a8 <cis e>16 q q8 q q4 a16 cis e g!
		<fis a, d,>4 e16 a, cis e a e cis e a, cis e cis
		d4 d16 a d fis a fis d fis a, d fis d
		h4 a16 e a cis e cis a cis a8 a
		gis16 gis gis gis h h h h a a a a cis cis cis cis %70
		gis gis gis gis h h h h a a a a cis cis cis cis
		a4 gis e16 dis e fis gis fis gis a
		h d d d d d d d d d d d d d d d
		cis cis cis cis a a a a a a a a gis gis gis gis
		a a a a a a a a cis cis cis cis e e e e %75
		<fis a,>16 q q q q q q q q q q q q q q q
		<cis e> q q q q q q q q q q q q q q q
		<h gis'> q q q q q q q q q q q q q q q
		<a a'>4 r8 r16 e a8.[ e16 a8. cis16]
		<cis e,>4 r8 r16 e, a8.[ e16 a8. cis16] %80
		<cis e,>4 q8 q q4 q8 q
		q q16 q q8 q q4 r
		a16 a a a a a a a cis cis cis cis e e e e
		d d d d a a a a fis fis fis fis d d d d
		a e'' e e e e e e e e e e e e e e %85
		<fis a, d,>4 q8 q q d, d16 e fis g
		a a a a a a a a cis cis cis cis e e e e
		d d d d a a a a fis fis fis fis d d d d
		a e'' e e e e e e e e e e e e e e
		<fis a, d,>4 q8 q q d, d16 e fis g %90
		a a a a a a a a cis cis cis cis e e e e
		d d d d a a a a fis fis fis fis d d d d
		a e'' e e e e e e e e e e e e e e
		<fis a, d,>4 q8 q q fis, a d
		fis a, a a g4 g'8 g %95
		fis16 fis fis fis d d d d fis, fis fis fis a a a a
		g8 h h h c c c c
		c c c c h h d g
		fis d a fis d fis a d
		fis16 fis fis fis fis fis fis fis fis fis fis fis g g g g %100
		fis fis fis fis g g g g a a a a g g g g
		fis4 g h,8 h c c
		h16 dis dis dis dis dis dis dis dis dis dis dis e e e e
		dis dis dis dis e e e e fis fis fis fis e e e e
		dis4 e e16 e e e e e e e %105
		dis8 dis dis dis dis dis dis dis
		h h h h h h h h
		cis! cis cis cis cis cis cis cis
		a a a a a a a a
		g16 g' g g g g g g g g g g g g g g %110
		fis fis fis fis fis fis d d a a d d fis fis a a
		g g g g g g g g g g g g g g g g
		g g g g g g g g g g g g g g g g
		g g g g g g g g fis fis fis fis fis fis fis fis
		<g h, d,>4 h,16 h h h g' g g g h h h h %115
		a fis fis fis fis fis fis fis fis fis fis fis a a a a
		g g g g d d d d h h h h g g g g
		fis fis' fis fis fis fis fis fis fis fis fis fis a a a a
		g g g g d d d d h h h h g g g g
		a c c c c c c c g h h h h h h h %120
		fis a a a a a a a h8 g' d h
		<fis' a, d,>4 <g h, d,> <fis a, d,> r
		<g h, d,> r8 r16 d, g8.[ d16 g8. h16]
		<c e,>4 r8 r16 g c8.[ g16 c8. e16]
		<e a,>4 r8 r16 e, a8.[ e16 a8. cis16] %125
		<fis a,> q q q q q q q q q q q q q q q
		<e a,> q q q q q q q q q q q q q q q
		<gis h,> q q q q q q q q q q q q q q q
		<a a,>8 <e cis a> <e a,> q q4 a,16 gis a h
		cis cis cis cis cis cis cis cis cis cis cis cis cis cis cis cis %130
		cis cis cis cis cis cis cis cis cis cis cis cis cis cis cis cis
		h h h h cis cis cis cis h h h h h h h h
		ais8.[ fis'16 cis8. ais16] fis4 ais
		h16 h h h h h h h h h h h h h h h
		h h h h h h h h h h h h ais ais ais ais %135
		h8.[ fis16 d8. fis16] h,8.[ fis'16 h8. d16]
		dis4 r8 r16 fis, fis8.[ dis?16 fis8. h16]
		<e h e,>4 r8 r16 h h8.[ g16 h8. e16]
		dis dis dis dis dis dis dis dis e8.[ h16 g8. e16]
		<e h' e>4 r8 r16 e gis8.[ e16 gis8. h16] %140
		a4 r8 r16 a a8.[ e16 a8. cis16]
		<a d,>4 r8 r16 a fis8.[ fis16 a8. d16]
		e e e e e e e e d d d d d d d d
		cis8.[ a'16 e8. cis16] a8.[ e16 cis8. e16]
		a, cis' cis cis cis cis cis cis d d d d d d d d %145
		e e e e e e e e e e e e e e e e
		d d d d d d d d cis cis cis cis cis cis cis cis
		d4 d8 d d4 d
		d8 d d d d d d d
		d4 cis a8 a16 h cis d e fis %150
		d d d d d d d d d d d d d d d d
		h h h h d8 e d16 d d d cis cis cis cis
		<d d,>4 <fis a, d,>8 q d fis, a d
		d16 d d d d d d d d d d d d d d d
		h h h h d8 e d16 d d d cis cis cis cis %155
		<d d,>4 <fis a, d,>8 q q4 q8 q
		q q16 q q8 q q4 r\fermata \bar "||" %157 finis
	}
}

TeErgoViolinoII = {
	\relative c' {
		\clef treble
		\key g \minor \time 3/4 \tempoTeErgo
			\set Score.currentBarNumber = #158
		b'2\fE b4
		a4. b8 c4
		a2 a4 %160
		g8 g'32 fis g a g8 d b g
		d4 d2
		c8. es'16 es2
		f,8. c16 c2
		b8. d'16 d2 %165
		es8. es,16 es2
		d8. d'16 d2
		es8. c16 b4 a
		b b, r
		a8\pE a a a a a %170
		b b b b b b
		a a a a a a
		b b b b b b
		c8.\fE c'16 c4. a8
		g8. b16 g4 fis %175
		g8. c16 c4. a8
		g8. b16 g4 fis
		g g, r
		b'2\pE b4
		a4. b8 c4 %180
		c a a
		g8. fis16 g4 g,
		h'2.
		c
		c %185
		d
		c4 b d
		b a r
		f8 f f f d' d
		c c c c c c %190
		b4 b b
		a f'8 c a c
		f,4 es' d
		c2 b4
		es,8 f g f16 es d8 d' %195
		es c b4 a
		b b, r
		f'8 f f f f f
		f f f4 r
		f8 f f f f f %200
		f f f f f f
		es8.\fE es'16 es4. c8
		b8. d16 b4 a
		b8. es,16 es4. c8
		b8. d16 b4 a %205
		b2 r4
		r8 \mvDll b-\parenthesize-.\pE \slurDashed b( c) c( d)
		d( es) es( f) f( es) \slurSolid
		es d d4 d
		es g4. f16 es %210
		es4 d d'
		c4. b8 c4
		\tuplet 3/2 4 { c8[ b d] } d4 b
		b a c
		d8( es) es( d) d4 %215
		d,8( es) es( d) d4
		es f g
		as g b
		c c c
		b d d %220
		d d d
		es es es
		es es es
		f f f
		f f f %225
		es d b,
		d'8.([ es32 f)] es4. d16 c
		d8.([ es32 f)] es4. d16 c
		d8 es16 f es4 g,16 as g f
		es4 es d %230
		es g,8-. g( as g)
		g4 g8-. g( as g)
		g2 r4
		es' es' r
		r8 g es b g es %235
		d4 d' r
		r8 b, d f b d
		d4. es8 f4
		es g2
		g8 f f es es d %240
		\appoggiatura f4 es2 r4
		d d es8 d
		c2 c4
		b8 c16 d es4 d
		c b r %245
		b, b' r
		r8 b g b d g
		fis4 fis, r
		r8 fis a d fis fis
		fis4. g8 a4 %250
		g d,8 g b d
		d4 c b
		\appoggiatura b a2 r4
		R2.
		g'4 g f %255
		es2 d4
		c2 h4
		c es d
		c h h
		c c c %260
		b2 b4
		a2.
		g2 g'16 fis g a
		g4 g g
		g2. %265
		g
		g4 fis2
		g2 r4
		a,,8 a a a a a
		b b b b b b %270
		a a a a a a
		b b b b b h
		c8.\fE c'16 c4. a8
		g8. b16 g4 fis
		g8. c16 c4. a8 %275
		g8. b16 g4 fis
		g g, r\fermata \bar "||" %277 finis
	}
}

EtRegeViolinoII = {
	\relative c' {
		\clef treble
		\key d \major \time 4/4 \tempoEtRege
			\set Score.currentBarNumber = #278
			
	}
}