% (c) 2018 by Wolfgang Skala.
% This file is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
% To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/.

\version "2.18.0"

TeDeumViola = {
	\relative c' {
% 		\clef treble
		\clef alto
		\key d \major \time 4/4 \tempoTeDeum
		d4\fE r d d
		d8.[ d'16 a8. fis16] d4 d
		d8.[ d'16 a8. fis16] d4 d
		d8 d d d d4 d16 e fis gis
		a4 r a,8 a a a %5
		a a' e cis a4 a
		a8 a' e cis a4 a
		a8 a a a a a' e cis
		a cis e a a e cis a
		a d fis a a, d fis a %10
		a, cis e a a e cis a
		d fis a d d d, d d
		g g g g g g g g
		d d d d d d d d
		a' a, a a a a a a %15
		d d fis d a' a a, a
		d d' a fis d4 d
		d8 d' a fis d4 d
		d8 d' a fis d d' a fis
		d4 d8 d d4 r %20
		d8 d' a fis d4 d
		d8 d' a fis d4 d
		d8 d' a fis d4 d
		d8 d' a fis d4 d16 e fis gis
		a8 a e cis a4 a %25
		a8 a' e cis a4 a
		a8 a' e cis a4 a
		a8 a' e cis a cis e a
		a, a a a a a a a
		d d d d d d d d %30
		a' a, a a a a a a
		d d d d d d d d
		d d d d d d d d
		a' a a a a a, a a
		h' h h h e, e e e %35
		a a, a a a4 cis
		d8 d d d dis dis dis dis
		e e e e e e, e' fis
		gis gis gis gis a a a a
		e e e e a e cis a %40
		gis' gis gis gis a a a a
		e4 a8 a, a a a a
		gis gis gis gis a a a a
		e' e e e a e cis a
		gis gis gis gis a a a a %45
		e'4 a8 a, a a a a
		a a a a a a a a
		d d d d cis cis a a
		d d d d d4 d16 e fis g
		a8 a a a g g g g %50
		fis fis fis fis fis fis d d
		a' a a, a a a a a
		a4 a a8 a' a16 g fis e
		d8 d d d d d d d
		a' a a a a a a a %55
		ais ais ais ais ais ais ais ais
		h h h h h h h h
		gis gis gis gis gis gis gis gis
		a! a a a a a a a
		a a cis a d d cis cis %60
		h h e, e a a, cis a
		e'4 gis8 e a a gis gis
		fis fis fis fis e4 r
		h'8 h a a gis gis e e
		a a, cis d e e e, e %65
		a a a a a4 cis
		d a8 a a a a a
		h4 fis'8 fis fis fis fis fis
		gis4 a8 a, a a a a
		e' e e e a e cis a %70
		e' e e e a e cis a
		fis'4 e8 e e4 r
		h'8 h a a gis gis e e
		a a, cis d e e e, e
		a a a a a a a a %75
		d d d d d d d d
		a' a, a a a a a a
		e' e e e e e e e
		a a e cis a4 a
		a8 a' e cis a4 a %80
		a a8 a a4 a8 a
		a a16 a a8 a a4 r
		a8 a a a a a a a
		a' a a a a a a a
		a a a a a a a a %85
		a a a a a d, d16 e fis g
		a8 a a a a a a a
		a a a a a a a a
		a a a a a a a a
		a a a a a d, d16 e fis g %90
		a8 a a a a a a a
		a a a a a a a a
		a a a a a a a a
		a a a a a d, fis a
		d, d c c h h g g %95
		d' d d d d d d d
		g g g g c c a a
		fis fis fis fis g4 g,
		d' d8 d d d d d
		d d d d d d d d %100
		d d d d d d d d
		d d d g g g a a
		h h, h h h h h h
		h h h h h h h h
		h h e e e fis g a %105
		h h, h' h h h a a
		gis gis gis gis gis gis gis gis
		a a a a a a a g
		fis fis fis fis fis fis fis fis
		g g a a h h cis! cis %110
		d d, d d d d d d
		g g g g e e e h
		c c c c cis cis cis cis
		d d d d d, d d d
		d' d d d d d d d %115
		d d d d d d d d
		d d d d d d d d
		d d d d d d d d
		d d d d d d d d
		d d d d d d d d %120
		d d d d d d d d
		d4 d d r
		g8 g g g g g g g
		g g g g g g g g
		a a a a a a a a %125
		a a a a a a a a
		a a a a a a a a
		h h h h gis gis gis e
		e e e e e4 r
		a8 a a a a a a a %130
		ais ais ais ais ais ais ais ais
		fis fis fis fis fis fis eis eis
		fis fis fis fis fis fis fis fis
		h h a! a g! g d d
		e e d e fis fis fis, fis %135
		h4 r h r
		h8 h h h h h h h
		h h h h h h h h
		h h h h h h h h
		h h h h h h h h %140
		a a a a a a a a
		a a a a a a a a
		a a a a a a a a
		a4 a8 a a a a a
		a a a a a a a a %145
		a a a a a a a a
		a a a a a a a a
		d4 d8 d d4 d
		d'8 d h a gis gis gis gis
		a a, a a a4 r %150
		d'8 cis h a g8. fis16 e8 d
		g g fis g a a a, a
		d4 d8 d d4 r
		d'8 cis h a g8. fis16 e8 d
		g g fis g a a a, a %155
		d4 d8 d d4 d8 d
		d4 d8 d d4 r\fermata \bar "||" %157 finis
	}
}