% (c) 2018 by Wolfgang Skala.
% This file is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
% To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/.

\version "2.18.0"

TeDeumOrgano = {
	\relative c {
		\clef bass
		\key d \major \time 4/4 \tempoTeDeum
		\mvTr d4\fE-\tuttiE r d d
		d8.[ d'16 a8. fis16] d4 d
		d8.[ d'16 a8. fis16] d4 d
		d8 d d d d4 d16 e fis gis
		a4 r a,8 a a a %5
		a a' e cis a4 a
		a8 a' e cis a4 a
		a8 a a a a a' e cis
		a cis e a a e cis a
		a d fis a a, d fis a %10
		a, cis e a a e cis a
		d fis a d d d, d d
		g g g g g g g g
		d d d d d d d d
		a' a, a a a a a a %15
		d d fis d a' a a, a
		d d' a fis d4 d
		d8 d' a fis d4 d
		d8 d' a fis d d' a fis
		d4 d8 d d4 r %20
		d8 d' a fis d4 d
		d8 d' a fis d4 d
		d8 d' a fis d4 d
		d8 d' a fis d4 d16 e fis gis
		a8 a e cis a4 a %25
		a8 a' e cis a4 a
		a8 a' e cis a4 a
		a8 a' e cis a cis e a
		a, a a a a a a a
		d d d d d d d d %30
		a' a, a a a a a a
		d d d d d d d d
		d d d d d d d d
		a' a a a a a, a a
		h' h h h e, e e e %35
		a a, a a a4 cis
		d8 d d d dis dis dis dis
		e e e e e e, e' fis
		gis gis gis gis a a a a
		e e e e a e cis a %40
		gis' gis gis gis a a a a
		e4 a8 a, a a a a
		gis gis gis gis a a a a
		e' e e e a e cis a
		gis gis gis gis a a a a %45
		e'4 a8 a, a a a a
		a a a a a a a a
		d d d d cis cis a a
		d d d d d4 d16 e fis g
		a8 a a a g g g g %50
		fis fis fis fis fis fis d d
		a' a a, a a a a a
		a4 a a8 a' a16 g fis e
		d8 d d d d d d d
		a' a a a a a a a %55
		ais ais ais ais ais ais ais ais
		h h h h h h h h
		gis gis gis gis gis gis gis gis
		a! a a a a a a a
		a a cis a d d cis cis %60
		h h e, e a a, cis a
		e'4 gis8 e a a gis gis
		fis fis fis fis e4 r
		h'8 h a a gis gis e e
		a a, cis d e e e, e %65
		a a a a a4 cis
		d a8 a a a a a
		h4 fis'8 fis fis fis fis fis
		gis4 a8 a, a a a a
		e' e e e a e cis a %70
		e' e e e a e cis a
		fis'4 e8 e e4 r
		h'8 h a a gis gis e e
		a a, cis d e e e, e
		a a a a a a a a %75
		d d d d d d d d
		a' a, a a a a a a
		e' e e e e e e e
		a a e cis a4 a
		a8 a' e cis a4 a %80
		a a8 a a4 a8 a
		a a16 a a8 a a4 r
		a8 a a a a a a a
		d d d d d d d d
		cis cis e e cis cis a a %85
		d4 d,8 d d4 d'16 e fis g
		a8 a, a a a a a a
		d d d d d d d d
		cis cis e e cis cis a a
		d4 d,8 d d4 d'16 e fis g %90
		a8^\critnote a, a a a a a a
		d d d d d d d d
		cis cis cis cis cis cis cis cis
		d4 d8 d d4 d,
		d'8 d c c h h g g %95
		d' d d d d d d d
		g g g g c c a a
		fis fis fis fis g4 g,
		d' d8 d d d d d
		d d d d d d g g %100
		d d g g fis fis g g 
		d d g g g g a a
		h h, h h h h e e
		h h e e dis dis e e
		h h e e e fis g a %105
		h h, h' h h h a a
		gis gis gis gis gis gis gis gis
		a a a a a a a g
		fis fis fis fis fis fis fis fis
		g g a a h h cis! cis %110
		d d, d d d d d d
		g g g g e e e h
		c c c c cis cis cis cis
		d d d d d, d d d
		g g' g g g g g, g %115
		d' fis a d d a fis d
		g g g g g g g g
		d fis a d d a fis d
		g g g g g g g g
		fis fis fis fis g g g g %120
		d d d d g4 g,
		d' g d8 c h a
		g g g g g g g g
		c c c c c c c c
		a a a a a a a a %125
		d d d d d d d d
		a' a a a a a a a
		h h h h gis gis e e
		a a, a a a4 r
		g'!8 g g g g g g g %130
		fis fis fis fis fis fis fis fis
		h h ais ais h h eis, eis
		fis fis fis fis fis fis fis fis
		h h a! a g! g d d
		e e d e fis fis fis, fis %135
		h4 r h r
		h8 h' h h a a a a
		g g g g g g e e
		h h h h e4 r
		e8 e e e gis gis e e %140
		a a a a a a g g
		fis d d d d d d d
		cis cis cis cis d e fis g
		a4 a, a a
		a8 a a a a a a a %145
		a a a a a a a a
		a a a a a a a a
		d4 d8 d d4 d
		d'8 d h a gis gis gis gis
		a a, a a a4 r %150
		d'8 cis h a g8. fis16 e8 d
		g g fis g a a a, a
		d4 d8 d d4 r
		d'8 cis h a g8. fis16 e8 d
		g g fis g a a a, a %155
		d4 d8 d d4 d8 d
		d4 d8 d d4 r\fermata \bar "||" %157 finis
	}
}

TeDeumBassFigures = \figuremode {
	r1
	r
	r
	r
	r %5
	r
	r
	r
	<7>2.. \bassFigureExtendersOn q8
	<6 4>2.. q8 %10
	<7>2.. q8 \bassFigureExtendersOff
	r1
	r
	r
	<7> %15
	r4 <6> <7>2
	r1
	r
	r
	r %20
	r
	r
	r
	r
	r %25
	r
	r
	r
	<7>
	r %30
	<7>
	r
	r
	r
	<7>2 <7 _+> %35
	r2. <6>4
	r2 <6 5>
	<_+>1
	<6 5>
	<_+> %40
	<6 5>
	<_+>
	<6 5>
	<_+>
	<6 5> %45
	<_+>
	r2. <7>4
	r2 <6>4 <7>
	r1
	r2 <2> %50
	<6>1
	r
	r
	r
	r %55
	<6 5>
	r
	<6 5>
	r
	r4 <6> r q %60
	<7> <7 _+> r <6>
	<_+> <6> r q
	<7> <6\\> <_+>2
	r4 <\t> <6 5> <7 _+>
	r <6>8 <7> <4>4 <_+> %65
	r2. <6 5!>4
	r1
	r4 <6>2.
	<6 5>1
	<7 _+> %70
	q
	<6\\>4 <_+>2.
	<_!>4 <\t> <6 5> <7 _+>
	r <6> <4> <_+>
	r2. <7!>4 %75
	r1
	r
	<7 _+>
	r
	r %80
	r
	r
	r2. <7!>4
	r1
	<6 5>2.. \bassFigureExtendersOn q8 \bassFigureExtendersOff %85
	r1
	r2. <7>4
	r1
	<6 5>2.. \bassFigureExtendersOn q8 \bassFigureExtendersOff
	r1 %90
	r2. <7>4
	r1
	<6 5>
	r
	r4 <2> <6>2 %95
	r2. <7!>4
	r2. <_!>4
	<6 5!>1
	r
	r %100
	r2 <6 5!>
	r2. <6 _!>8 <5 \t>
	<_+>1
	q2 <6 5>
	<_+>1 %105
	q2. <\t>4
	<6>1
	r2.. <\t>8
	<6>1
	r4 <\t> <6> <7> %110
	r2. <7!>4
	r2.. <\t>8
	<6 5>2 <\t \t>
	<4> <3>
	r1 %115
	<7!>
	r
	<7!>
	r
	<6 5!> %120
	r
	r
	r
	r
	<_+> %125
	r
	r
	<6\\>2 <6 5>4 <7 _+>
	r1
	<2> %130
	<7 _+>
	r4 <6 5> r <7 5 _+>
	<_+>1
	r4 <\t> r <6>
	<6 5>4. \bassFigureExtendersOn q8 \bassFigureExtendersOff <4>4 <_+> %135
	r1
	<_+>2 <\t>
	<6>1
	<_+>
	q2 <6>4 <7 _+> %140
	r2. <\t>4
	<6>1
	<6 5>
	r
	<5 3>2 <6 4> %145
	<7>1
	<6 4>2 <5 3>
	r1
	r2 <7>
	<6 4>4 <5 3> r2 %150
	<5 3>2.. \bassFigureExtendersOn q8 \bassFigureExtendersOff
	<6 5>4 <6>8 <6 5> <6 4>4 <5 3>
	r1
	<5 3>2.. \bassFigureExtendersOn q8 \bassFigureExtendersOff
	<6 5>4 <6>8 <6 5> <6 4>4 <5 3> %155
	r1
	r %157 finis
}