\version "2.22.0"

TeDeumViola = {
  \relative c' {
    \clef alto
    \key d \major \time 4/4 \tempoTeDeum
    d4\fE r d d
    d8.[ d'16 a8. fis16] d4 d
    d8.[ d'16 a8. fis16] d4 d
    d8 d d d d4 d16 e fis gis
    a4 r a,8 a a a %5
    a a' e cis a4 a
    a8 a' e cis a4 a
    a8 a a a a a' e cis
    a cis e a a e cis a
    a d fis a a, d fis a %10
    a, cis e a a e cis a
    d fis a d d d, d d
    g g g g g g g g
    d d d d d d d d
    a' a, a a a a a a %15
    d d fis d a' a a, a
    d d' a fis d4 d
    d8 d' a fis d4 d
    d8 d' a fis d d' a fis
    d4 d8 d d4 r %20
    d8 d' a fis d4 d
    d8 d' a fis d4 d
    d8 d' a fis d4 d
    d8 d' a fis d4 d16 e fis gis
    a8 a e cis a4 a %25
    a8 a' e cis a4 a
    a8 a' e cis a4 a
    a8 a' e cis a cis e a
    a, a a a a a a a
    d d d d d d d d %30
    a' a, a a a a a a
    d d d d d d d d
    d d d d d d d d
    a' a a a a a, a a
    h' h h h e, e e e %35
    a a, a a a4 cis
    d8 d d d dis dis dis dis
    e e e e e e, e' fis
    gis gis gis gis a a a a
    e e e e a e cis a %40
    gis' gis gis gis a a a a
    e4 a8 a, a a a a
    gis gis gis gis a a a a
    e' e e e a e cis a
    gis gis gis gis a a a a %45
    e'4 a8 a, a a a a
    a a a a a a a a
    d d d d cis cis a a
    d d d d d4 d16 e fis g
    a8 a a a g g g g %50
    fis fis fis fis fis fis d d
    a' a a, a a a a a
    a4 a a8 a' a16 g fis e
    d8 d d d d d d d
    a' a a a a a a a %55
    ais ais ais ais ais ais ais ais
    h h h h h h h h
    gis gis gis gis gis gis gis gis
    a! a a a a a a a
    a a cis a d d cis cis %60
    h h e, e a a, cis a
    e'4 gis8 e a a gis gis
    fis fis fis fis e4 r
    h'8 h a a gis gis e e
    a a, cis d e e e, e %65
    a a a a a4 cis
    d a8 a a a a a
    h4 fis'8 fis fis fis fis fis
    gis4 a8 a, a a a a
    e' e e e a e cis a %70
    e' e e e a e cis a
    fis'4 e8 e e4 r
    h'8 h a a gis gis e e
    a a, cis d e e e, e
    a a a a a a a a %75
    d d d d d d d d
    a' a, a a a a a a
    e' e e e e e e e
    a a e cis a4 a
    a8 a' e cis a4 a %80
    a a8 a a4 a8 a
    a a16 a a8 a a4 r
    a8 a a a a a a a
    a' a a a a a a a
    a a a a a a a a %85
    a a a a a d, d16 e fis g
    a8 a a a a a a a
    a a a a a a a a
    a a a a a a a a
    a a a a a d, d16 e fis g %90
    a8 a a a a a a a
    a a a a a a a a
    a a a a a a a a
    a a a a a d, fis a
    d, d c c h h g g %95
    d' d d d d d d d
    g g g g c c a a
    fis fis fis fis g4 g,
    d' d8 d d d d d
    d d d d d d d d %100
    d d d d d d d d
    d d d g g g a a
    h h, h h h h h h
    h h h h h h h h
    h h e e e fis g a %105
    h h, h' h h h a a
    gis gis gis gis gis gis gis gis
    a a a a a a a g
    fis fis fis fis fis fis fis fis
    g g a a h h cis! cis %110
    d d, d d d d d d
    g g g g e e e h
    c c c c cis cis cis cis
    d d d d d, d d d
    d' d d d d d d d %115
    d d d d d d d d
    d d d d d d d d
    d d d d d d d d
    d d d d d d d d
    d d d d d d d d %120
    d d d d d d d d
    d4 d d r
    g8 g g g g g g g
    g g g g g g g g
    a a a a a a a a %125
    a a a a a a a a
    a a a a a a a a
    h h h h gis gis gis e
    e e e e e4 r
    a8 a a a a a a a %130
    ais ais ais ais ais ais ais ais
    fis fis fis fis fis fis eis eis
    fis fis fis fis fis fis fis fis
    h h a! a g! g d d
    e e d e fis fis fis, fis %135
    h4 r h r
    h8 h h h h h h h
    h h h h h h h h
    h h h h h h h h
    h h h h h h h h %140
    a a a a a a a a
    a a a a a a a a
    a a a a a a a a
    a4 a8 a a a a a
    a a a a a a a a %145
    a a a a a a a a
    a a a a a a a a
    d4 d8 d d4 d
    d'8 d h a gis gis gis gis
    a a, a a a4 r %150
    d'8 cis h a g8. fis16 e8 d
    g g fis g a a a, a
    d4 d8 d d4 r
    d'8 cis h a g8. fis16 e8 d
    g g fis g a a a, a %155
    d4 d8 d d4 d8 d
    d4 d8 d d4 r\fermata \bar "||" %157 finis
  }
}

TeErgoViola = {
  \relative c' {
    \clef alto
    \key g \minor \time 3/4 \tempoTeErgo
      \set Score.currentBarNumber = #158
    g'4\fE g g
    g g g
    fis2 fis4 %160
    g g, r
    r8 as' g as g f
    es c es g es c
    r ges' f ges f es
    d b d f d b %165
    es d es f g! a!
    b f d f d b
    es4 f8 es f f,
    b4 b c
    d8\pE d d d d d %170
    d d d d d d
    d d d d d d
    d d d d d d
    c\fE h c d es fis
    g4 d' d, %175
    g c,8 d es fis
    g4 d d,
    g2 r4
    g'\pE g g
    g g g %180
    fis2.
    g4 b g
    g g g
    c, c c
    a a a %185
    b b b
    f' b, b
    f' f es
    d8 d d d d d
    es es es es es es %190
    e4 e e
    f f, r
    a'2 b4
    f f, b
    es es, b' %195
    es f f,
    b b8 d f b
    c, c c c c c
    d d d4 r
    c8 c c c c c %200
    d d d d d d
    es\fE d es f g a
    b[ b,] f' es f f,
    b4 es8 f g a
    b4 f f, %205
    b b'8 f d f
    b,2.\pE
    b4 b b
    b b b
    b b b %210
    b b b
    f' f, f
    b' b, b
    f' f a,
    b b b %215
    b b b
    c d es
    b es g
    a! a a
    b b, b %220
    b b b
    es es es
    es es es
    es es es
    d d d %225
    es b' b,
    b es r
    b es r
    b es r
    es b' b, %230
    es es, es
    es es es
    es2 r4
    es' es b
    es es, r %235
    b' b es
    b b' r
    b, b b
    es es, es'
    as b b, %240
    es es8 f g a
    b4 b, b
    c a f
    b b b
    f' b8 c b a %245
    g4 g, r
    g' g, r
    d' d' r
    d, d' d,
    d d d %250
    g g, g'
    d2 cis4
    d d c
    h2.
    c4 es g %255
    c c, g'
    c c, g'
    c c, g'
    c g h
    c c,8 d es f %260
    g4 g,8 a b g
    c4 d d,
    g g' r
    g g8 a g f
    es4 es8 f es d %265
    cis4 cis cis
    d2 d,4
    g g'8 a b g
    d d d d d d
    d d d d d d %270
    d d d d d d
    d d d d d d
    c\fE h c d es fis
    g4 d' d,
    g c,8 d es fis %275
    g4 d d,
    g2 r4\fermata \bar "||" %277 finis
  }
}

EtRegeViola = {
  \relative c' {
    \clef alto
    \key d \major \time 4/4 \tempoEtRege
      \set Score.currentBarNumber = #278
    d8\fE d d d d d d d
    a' a a, a a a a a
    d d cis h a a a a %280
    h h h h e e e e
    a4 a,8 a a4 cis
    h8 h h h cis cis cis cis
    d d g g a a a, a
    d d16 d d8 d d4 d8 d %285
    d d c c h h g g
    fis fis a a fis fis d d
    g g' g g g g g g
    g g, g g d' d c c
    h h g g fis fis g g %290
    d' d, d d d4 d'16 e fis g
    a8 a a a a a a a
    a a a a d a fis d
    a' a fis g a a a, a
    d4 d8 d d4 d8 d %295
    d4 d8 d d4 h
    h h h h
    fis'4. fis8 fis4 fis
    d d e e
    fis fis, fis r %300
    fis' fis8 fis h4 h,
    e e e eis
    fis fis, h h
    dis dis dis dis
    e e e e %305
    h h h h
    ais ais ais ais
    h h h h
    fis' fis fis fis
    e e e e %310
    g g g g
    fis d d d
    d d d d
    d d d d
    d d d d %315
    a a a a
    a a' a, r
    d8 d' a fis d4 d
    d8 d' a fis d4 d
    d8 d' a fis d4 d %320
    d8 d16 d d8 d d4 d16 e fis gis
    a8 a e cis a4 a
    a8 a' e cis a4 a
    a8 a' e cis a4 a
    a8 a' a,4 d8 d d d %325
    cis cis e e cis cis a a
    d d fis fis d d a a
    cis cis e e cis cis a a
    d d d d d4 d,
    d'8 d d d a a a a %330
    h h h h fis fis fis fis
    g g g g gis gis gis gis
    a a a a a a a a
    a a a a a a a a
    a a a a a a a a %335
    a a a a a a a a
    d4 d, d'8 d d d
    cis cis e e cis cis a a
    d d fis fis d d a a
    cis cis e e cis cis a a %340
    d d, d d d' d fis a
    d d d d a a a a
    h h h h fis fis fis fis
    g g g g gis gis gis gis
    a a, a a a a a a %345
    a a a a a a a a
    a a a a a a a a
    a a a a a a a a
    d4 d,8 d d4 d8 d
    d d16 d d8 d d4 r\fermata \bar "|." %350 FINIS
  }
}
